<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:animateLayoutChanges="true"
				android:background="@color/white"
				xmlns:tools="http://schemas.android.com/tools">

	<ImageView
			android:id="@+id/service_record_iv"
			android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			tools:src="@drawable/ic_service_grey_24dp"
			android:layout_marginTop="15dp"
			android:layout_marginStart="15dp"

	/>

	<TextView
			android:id="@+id/title_tv"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_toEndOf="@id/service_record_iv"
			android:layout_toStartOf="@id/date_tv"
	android:paddingTop="10dp"
	android:paddingBottom="10dp"
			android:paddingStart="15dp"
			android:paddingEnd="15dp"
			android:textColor="@color/secondaryTextColor"
			android:textSize="16sp"
	tools:text="Service"/>

	<TextView
			android:id="@+id/mileage_tv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/title_tv"
			android:layout_toEndOf="@id/service_record_iv"
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
			android:paddingStart="15dp"
android:paddingEnd="15dp"
android:drawableStart="@drawable/ic_mileage_grey_24dp"
			android:gravity="center"
			tools:text="1234567"
	/>


	<TextView
			android:id="@+id/date_tv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			tools:text="March 13 2020"
			android:layout_alignParentEnd="true"
			android:layout_alignTop="@id/title_tv"
			android:layout_alignBottom="@id/title_tv"
			android:gravity="center"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:paddingEnd="10dp"
			android:paddingStart="10dp"
	/>

	<TextView
			android:id="@+id/price_tv"
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			tools:text="145.00"
			android:layout_below="@id/date_tv"
			android:layout_alignParentEnd="true"
			android:layout_alignTop="@id/mileage_tv"
			android:layout_alignBottom="@id/mileage_tv"
			android:gravity="center"
			android:paddingEnd="10dp"
			android:paddingStart="10dp"
	/>



</RelativeLayout>